{
  "name": "descritor-imagens-acessivel",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "msedge-tts": "^2.0.4"
  }
}
